====Bracket====
{{12SEBracket
|R1=Round of 12 (Bo5)
|R2=Quarterfinals (Bo5)
|R3=Semifinals (Bo5)
|R4=Finals (Bo7)
<!-- ROUND OF 12 (Ro12) -->
|R1D1='''ThorZaIN''' |R1D1flag=sweden |R1D1race=t  |R1D1score=3
|R1D2=Socke |R1D2flag=de |R1D2race=p  |R1D2score=0 
|R1D3='''Nerchio''' |R1D3flag=poland |R1D3race=z  |R1D3score=3
|R1D4=fraer |R1D4flag=ukraine |R1D4race=p  |R1D4score=1
|R1D5=Feast |R1D5flag=be |R1D5race=p  |R1D5score=2 
|R1D6='''NaNiwa''' |R1D6flag=se |R1D6race=p  |R1D6score=3
|R1D7='''Snute''' |R1D7flag=no |R1D7race=z  |R1D7score=3 
|R1D8=TLO |R1D8flag=de |R1D8race=z  |R1D8score=1

<!-- QUARTERFINALS -->
|R2D1='''TaeJa'''  |R2D1race=t  |R2D1score=3 |R2D1flag=kr 
|R2W1=ThorZaIN  |R2W1race=t  |R2W1score=2 |R2W1flag=se 
|R2D2=MaNa  |R2D2race=p  |R2D2score=0 |R2D2flag=pl
|R2W2='''Nerchio'''  |R2W2race=z  |R2W2score=3 |R2W2flag=pl
|R2D3='''monchi'''  |R2D3race=p  |R2D3score=3 |R2D3flag=at
|R2W3=NaNiwa  |R2W3race=p  |R2W3score=2 |R2W3flag=se
|R2D4='''HerO''' |R2D4race=p  |R2D4score=3 |R2D4flag=kr
|R2W4=Snute  |R2W4race=z  |R2W4score=0 |R2W4flag=no

<!-- SEMIFINALS -->
|R3W1='''TaeJa'''  |R3W1race=t  |R3W1score=3 |R3W1flag=kr
|R3W2=Nerchio  |R3W2race=z  |R3W2score=0 |R3W2flag=pl
|R3W3=monchi |R3W3race=p  |R3W3score=1 |R3W3flag=at
|R3W4='''HerO'''  |R3W4race=p  |R3W4score=3 |R3W4flag=kr

<!-- FINAL MATCH -->
|R4W1=TaeJa  |R4W1race=t  |R4W1score=0 |R4W1flag=kr
|R4W2='''HerO'''  |R4W2race=p  |R4W2score=4 |R4W2flag=kr

<!-- 3RD PLACE (optional) -->
|R4D1= |R4D1race= |R4D1score= |R4D1flag= 
|R4D2= |R4D2race= |R4D2score= |R4D2flag=
}}
