===Playoffs===
{{6SEBracket

|R1=Round of 6 (Bo5)
|R2=Semifinals (Bo5)
|R3=Finals (Bo7)

|R1D1=DongRaeGu |R1D1race=z |R1D1flag=kr |R1D1score=2
|R1D2='''Life''' |R1D2race=z |R1D2flag=kr |R1D2score=3
|R1D3='''PartinG''' |R1D3race=p |R1D3flag=kr |R1D3score=3
|R1D4=viOLet |R1D4race=z |R1D4flag=kr |R1D4score=2

|R2D1=Leenock |R2D1race=z |R2D1flag=kr |R2D1score=1
|R2W1='''Life''' |R2W1race=z |R2W1flag=kr |R2W1score=3
|R2D2=Sniper |R2D2race=z |R2D2flag=kr |R2D2score=0
|R2W2='''PartinG''' |R2W2race=p |R2W2flag=kr |R2W2score=3

|R3W1='''Life''' |R3W1race=z |R3W1flag=kr |R3W1score=4
|R3W2=PartinG |R3W2race=p |R3W2flag=kr |R3W2score=2
}}

====Match Summary====
=====Round of 6=====
''December 19th, 18:10 KST''
{{box|start|padding=3em}}

{{MatchSummary|bestof=5
|preview=http://www.teamliquid.net/forum/viewmessage.php?topic_id=388961#one
|lrthread=http://www.teamliquid.net/forum/viewmessage.php?topic_id=389000
|vodgame1=http://www.gomtv.net/2012blizzardcup/vod/71410/?set=1
|vodgame2=http://www.gomtv.net/2012blizzardcup/vod/71410/?set=2
|vodgame3=http://www.gomtv.net/2012blizzardcup/vod/71410/?set=3
|vodgame4=http://www.gomtv.net/2012blizzardcup/vod/71410/?set=4
|vodgame5=http://www.gomtv.net/2012blizzardcup/vod/71410/?set=5
|interview=http://www.teamliquid.net/forum/viewmessage.php?topic_id=389097
|review=http://www.teamliquid.net/forum/viewmessage.php?topic_id=389164#Newsintro
|DongRaeGu |race1=z |flag1=kr
|Life |race2=z |flag2=kr
|map1=Bel'Shir Vestige|win1=2
|map2=Abyssal City|win2=2
|map3=Daybreak|win3=1
|map4=Whirlwind|win4=1
|map5=Entombed Valley|win5=2
}}

{{box|break|padding=3em}}

{{MatchSummary|bestof=5
|preview=http://www.teamliquid.net/forum/viewmessage.php?topic_id=388961#one
|lrthread=http://www.teamliquid.net/forum/viewmessage.php?topic_id=389000
|vodgame1=http://www.gomtv.net/2012blizzardcup/vod/71411/?set=1
|vodgame2=http://www.gomtv.net/2012blizzardcup/vod/71411/?set=2
|vodgame3=http://www.gomtv.net/2012blizzardcup/vod/71411/?set=3
|vodgame4=http://www.gomtv.net/2012blizzardcup/vod/71411/?set=4
|vodgame5=http://www.gomtv.net/2012blizzardcup/vod/71411/?set=5
|interview=http://www.teamliquid.net/forum/viewmessage.php?topic_id=389097
|review=http://www.teamliquid.net/forum/viewmessage.php?topic_id=389164#Newsintro
|PartinG |race1=p |flag1=kr
|viOLet |race2=z |flag2=kr
|map1=Cloud Kingdom|win1=1
|map2=Bel'Shir Vestige|win2=2
|map3=Antiga Shipyard|win3=2
|map4=Entombed Valley|win4=1
|map5=Daybreak|win5=1
}}

{{box|end}}

=====Semifinals=====
''December 20th, 18:10 KST''
{{box|start|padding=3em}}

{{MatchSummary|bestof=5
|preview=http://www.teamliquid.net/forum/viewmessage.php?topic_id=389164#one
|lrthread=http://www.teamliquid.net/forum/viewmessage.php?topic_id=389045
|vodgame1=http://www.gomtv.net/2012blizzardcup/vod/71412/?set=1
|vodgame2=http://www.gomtv.net/2012blizzardcup/vod/71412/?set=2
|vodgame3=http://www.gomtv.net/2012blizzardcup/vod/71412/?set=3
|vodgame4=http://www.gomtv.net/2012blizzardcup/vod/71412/?set=4
|interview=http://www.teamliquid.net/forum/viewpost.php?post_id=17300592
|review=http://www.teamliquid.net/forum/viewmessage.php?topic_id=389539
|Leenock |race1=z |flag1=kr
|Life |race2=z |flag2=kr
|map1=Antiga Shipyard|win1=2
|map2=Abyssal City|win2=2
|map3=Bel'Shir Vestige|win3=1
|map4=Whirlwind|win4=2
}}

{{box|break|padding=3em}}

{{MatchSummary|bestof=5
|preview=http://www.teamliquid.net/forum/viewmessage.php?topic_id=389164#one
|lrthread=http://www.teamliquid.net/forum/viewmessage.php?topic_id=389045
|vodgame1=http://www.gomtv.net/2012blizzardcup/vod/71413/?set=1
|vodgame2=http://www.gomtv.net/2012blizzardcup/vod/71413/?set=2
|vodgame3=http://www.gomtv.net/2012blizzardcup/vod/71413/?set=3
|interview=http://www.teamliquid.net/forum/viewpost.php?post_id=17300736
|review=http://www.teamliquid.net/forum/viewmessage.php?topic_id=389539
|Sniper |race1=z |flag1=kr
|PartinG |race2=p |flag2=kr
|map1=Entombed Valley|win1=2
|map2=Cloud Kingdom|win2=2
|map3=Abyssal City|win3=2
}}

{{box|end}}

=====Finals=====
''December 22nd, 17:10 KST''
{{MatchSummary|bestof=7
|preview=
|lrthread=http://www.teamliquid.net/forum/viewmessage.php?topic_id=389232
|vodgame1=
|vodgame2=
|vodgame3=
|vodgame4=
|vodgame5=
|vodgame6=
|vodgame7=
|interview=
|review=
|Life |race1=z |flag1=kr
|PartinG |race2=p |flag2=kr
|map1=Daybreak|win1=2
|map2=Antiga Shipyard|win2=2
|map3=Cloud Kingdom|win3=1
|map4=Whirlwind|win4=1
|map5=Entombed Valley|win5=1
|map6=Bel'Shir Vestige|win6=1
}}
