===Bracket===
{{32DEBracket
<!-- WINNERS BRACKET -->
<!-- ROUND 1 -->
|R1D1='''Creator'''  |R1D1race=P  |R1D1flag=kr  |R1D1score=2
|R1D2=Ash  |R1D2race=P  |R1D2flag=cn  |R1D2score=0
|R1D3=Jim  |R1D3race=P  |R1D3flag=cn  |R1D3score=1
|R1D4='''Seed'''  |R1D4race=P  |R1D4flag=kr  |R1D4score=2
|R1D5=AK  |R1D5race=Z  |R1D5flag=tw  |R1D5score=1
|R1D6='''HerO'''  |R1D6race=P  |R1D6flag=kr  |R1D6score=2
|R1D7=EnDerr  |R1D7race=Z  |R1D7flag=ph  |R1D7score=0
|R1D8='''Infi'''  |R1D8race=T  |R1D8flag=cn  |R1D8score=2
|R1D9='''Comm'''  |R1D9race=Z  |R1D9flag=cn  |R1D9score=2
|R1D10=SKTB |R1D10race=P |R1D10flag=tw |R1D10score=0
|R1D11='''RorO''' |R1D11race=Z |R1D11flag=kr |R1D11score=2
|R1D12=Slam |R1D12race=Z |R1D12flag=tw |R1D12score=0
|R1D13=RedArchon |R1D13race=T |R1D13flag=th |R1D13score=0
|R1D14='''Curious''' |R1D14race=Z |R1D14flag=kr |R1D14score=2
|R1D15='''PartinG''' |R1D15race=P |R1D15flag=kr |R1D15score=2
|R1D16=MacSed |R1D16race=P |R1D16flag=cn |R1D16score=0
|R1D17='''Sen''' |R1D17race=Z |R1D17flag=tw |R1D17score=2
|R1D18=Miya |R1D18race=Z |R1D18flag=kr |R1D18score=1
|R1D19='''XY''' |R1D19race=T |R1D19flag=cn |R1D19score=2
|R1D20=Hui |R1D20race=P |R1D20flag=tw |R1D20score=0
|R1D21='''Squirtle''' |R1D21race=P |R1D21flag=kr |R1D21score=2
|R1D22=XluoS |R1D22race=P |R1D22flag=cn |R1D22score=0
|R1D23=Ian |R1D23race=Z |R1D23flag=tw |R1D23score=0
|R1D24='''herO''' |R1D24race=P |R1D24flag=kr |R1D24score=2
|R1D25=Revenant |R1D25race=Z |R1D25flag=sg |R1D25score=0
|R1D26='''F91''' |R1D26race=Z |R1D26flag=cn |R1D26score=2
|R1D27=Nilon |R1D27race=T |R1D27flag=tw |R1D27score=0
|R1D28='''Rain''' |R1D28race=P |R1D28flag=kr |R1D28score=2
|R1D29='''TooDming''' |R1D29race=Z |R1D29flag=cn |R1D29score=2
|R1D30=Fly |R1D30race=Z |R1D30flag=tw |R1D30score=1
|R1D31='''Top''' |R1D31race=P |R1D31flag=cn |R1D31score=2
|R1D32=Apro |R1D32race=P |R1D32flag=tw |R1D32score=0

<!-- ROUND 2 -->
|R2W1=Creator  |R2W1race=p  |R2W1flag=kr  |R2W1score=0
|R2W2='''Seed''' |R2W2race=p  |R2W2flag=kr  |R2W2score=2
|R2W3='''HerO'''  |R2W3race=p  |R2W3flag=kr  |R2W3score=2
|R2W4=Infi  |R2W4race=t  |R2W4flag=cn  |R2W4score=0
|R2W5=Comm  |R2W5race=z  |R2W5flag=cn  |R2W5score=0
|R2W6='''RorO'''  |R2W6race=z  |R2W6flag=kr  |R2W6score=2
|R2W7=Curious  |R2W7race=z  |R2W7flag=kr  |R2W7score=1
|R2W8='''PartinG'''  |R2W8race=p  |R2W8flag=kr  |R2W8score=2
|R2W9='''Sen'''  |R2W9race=z  |R2W9flag=tw  |R2W9score=2
|R2W10=XY |R2W10race=t |R2W10flag=cn |R2W10score=0
|R2W11=Squirtle |R2W11race=p |R2W11flag=kr |R2W11score=1
|R2W12='''herO''' |R2W12race=p |R2W12flag=kr |R2W12score=2
|R2W13=F91 |R2W13race=z |R2W13flag=cn |R2W13score=0
|R2W14='''Rain''' |R2W14race=p |R2W14flag=kr |R2W14score=2
|R2W15='''TooDming''' |R2W15race=z |R2W15flag=cn |R2W15score=2
|R2W16=Top |R2W16race=p |R2W16flag=cn |R2W16score=0

<!-- ROUND 3 -->
|R3W1=Seed  |R3W1race=p  |R3W1flag=kr  |R3W1score=0
|R3W2='''HerO'''  |R3W2race=p  |R3W2flag=kr  |R3W2score=2
|R3W3=RorO  |R3W3race=z  |R3W3flag=kr  |R3W3score=0
|R3W4='''PartinG'''  |R3W4race=p  |R3W4flag=kr  |R3W4score=2
|R3W5=Sen  |R3W5race=z  |R3W5flag=tw  |R3W5score=0
|R3W6='''herO'''  |R3W6race=p  |R3W6flag=kr  |R3W6score=2
|R3W7='''Rain'''  |R3W7race=p  |R3W7flag=kr  |R3W7score=2
|R3W8=TooDming  |R3W8race=z  |R3W8flag=cn  |R3W8score=0

<!-- ROUND 4 -->
|R4W1='''HerO'''  |R4W1race=p  |R4W1flag=kr  |R4W1score=2
|R4W2=PartinG  |R4W2race=p  |R4W2flag=kr  |R4W2score=0
|R4W3=herO  |R4W3race=p  |R4W3flag=kr  |R4W3score=1
|R4W4='''Rain'''  |R4W4race=p  |R4W4flag=kr  |R4W4score=2


<!-- LOSERS BRACKET -->
<!-- ROUND 1 -->
|R1D33=Ash |R1D33race=p |R1D33flag=cn |R1D33score=0
|R1D34='''Jim''' |R1D34race=p |R1D34flag=cn |R1D34score=2
|R1D35='''AK''' |R1D35race=z |R1D35flag=tw |R1D35score=2
|R1D36=EnDerr |R1D36race=z |R1D36flag=ph |R1D36score=0
|R1D37=SKTB |R1D37race=p |R1D37flag=tw |R1D37score=1
|R1D38='''Slam''' |R1D38race=z |R1D38flag=tw |R1D38score=2
|R1D39=RedArchon |R1D39race=t |R1D39flag=th |R1D39score=1
|R1D40='''MacSed''' |R1D40race=p |R1D40flag=cn |R1D40score=2
|R1D41='''Miya''' |R1D41race=z |R1D41flag=kr |R1D41score=2
|R1D42=Hui |R1D42race=p |R1D42flag=tw |R1D42score=0
|R1D43='''XluoS''' |R1D43race=p |R1D43flag=cn |R1D43score=2
|R1D44=Ian |R1D44race=z |R1D44flag=tw |R1D44score=0
|R1D45='''Revenant''' |R1D45race=z |R1D45flag=sg |R1D45score=2
|R1D46=Nilon |R1D46race=t |R1D46flag=tw |R1D46score=0
|R1D47='''Fly''' |R1D47race=z |R1D47flag=tw |R1D47score=2
|R1D48=Apro |R1D48race=p |R1D48flag=tw |R1D48score=1

<!-- ROUND 2 -->
|R2D1='''XY'''  |R2D1race=t  |R2D1flag=cn  |R2D1score=2
|R2W17=Jim |R2W17race=p |R2W17flag=cn |R2W17score=1
|R2D2='''Squirtle'''  |R2D2race=p  |R2D2flag=kr  |R2D2score=2
|R2W18=AK |R2W18race=z |R2W18flag=tw |R2W18score=0
|R2D3=F91  |R2D3race=z  |R2D3flag=cn  |R2D3score=1
|R2W19='''Slam''' |R2W19race=z |R2W19flag=tw |R2W19score=2
|R2D4='''Top'''  |R2D4race=p  |R2D4flag=cn  |R2D4score=2
|R2W20=MacSed |R2W20race=p |R2W20flag=cn |R2W20score=1
|R2D5='''Creator'''  |R2D5race=p  |R2D5flag=kr  |R2D5score=2
|R2W21=Miya |R2W21race=z |R2W21flag=kr |R2W21score=1
|R2D6='''Infi'''  |R2D6race=t  |R2D6flag=cn  |R2D6score=0
|R2W22=XluoS |R2W22race=p |R2W22flag=cn |R2W22score=2
|R2D7='''Comm'''  |R2D7race=z  |R2D7flag=cn  |R2D7score=2
|R2W23=Revenant |R2W23race=z |R2W23flag=sg |R2W23score=0
|R2D8='''Curious'''  |R2D8race=z  |R2D8flag=kr  |R2D8score=2
|R2W24=Fly |R2W24race=z |R2W24flag=tw |R2W24score=1

<!-- ROUND 3 -->
|R3W9=XY  |R3W9race=t  |R3W9flag=cn  |R3W9score=0
|R3W10='''Squirtle''' |R3W10race=p |R3W10flag=kr |R3W10score=2
|R3W11='''Slam''' |R3W11race=z |R3W11flag=tw |R3W11score=2
|R3W12=Top |R3W12race=p |R3W12flag=cn |R3W12score=0
|R3W13='''Creator''' |R3W13race=p |R3W13flag=kr |R3W13score=2
|R3W14=XluoS |R3W14race=p |R3W14flag=cn |R3W14score=0
|R3W15=Comm |R3W15race=z |R3W15flag=cn |R3W15score=0
|R3W16='''Curious''' |R3W16race=z |R3W16flag=kr |R3W16score=2

<!-- ROUND  4 -->
|R4D1='''Seed'''  |R4D1race=p  |R4D1flag=kr  |R4D1score=2
|R4W5=Squirtle  |R4W5race=p  |R4W5flag=kr  |R4W5score=0
|R4D2='''RorO'''  |R4D2race=z  |R4D2flag=kr  |R4D2score=2
|R4W6=Slam  |R4W6race=z  |R4W6flag=tw  |R4W6score=0
|R4D3=Sen  |R4D3race=z  |R4D3flag=tw  |R4D3score=1
|R4W7='''Creator'''  |R4W7race=p  |R4W7flag=kr  |R4W7score=2
|R4D4=TooDming  |R4D4race=z  |R4D4flag=cn  |R4D4score=0
|R4W8='''Curious'''  |R4W8race=z  |R4W8flag=kr  |R4W8score=2

<!-- ROUND 5 -->
|R5W3=Seed  |R5W3race=p  |R5W3flag=kr  |R5W3score=0
|R5W4='''RorO'''  |R5W4race=z  |R5W4flag=kr  |R5W4score=2
|R5W5=Creator |R5W5race=p |R5W5flag=kr  |R5W5score=1
|R5W6='''Curious'''  |R5W6race=z  |R5W6flag=kr  |R5W6score=2

<!-- ROUND 6 -->
|R6W1=RorO  |R6W1race=z  |R6W1flag=kr  |R6W1score=0
|R6D1='''herO'''  |R6D1race=p  |R6D1flag=kr  |R6D1score=2
|R6W2=Curious  |R6W2race=z  |R6W2flag=kr  |R6W2score=1
|R6D2='''PartinG'''  |R6D2race=p  |R6D2flag=kr  |R6D2score=2


<!-- FINAL BRACKET -->
<!-- FROM WINNERS BRACKET  -->
|R5W1=HerO  |R5W1race=p  |R5W1flag=kr  |R5W1score=0
|R5W2='''Rain'''  |R5W2race=p  |R5W2flag=kr  |R5W2score=2

<!-- FROM LOSERS BRACKET  -->
|R7W1=herO  |R7W1race=p  |R7W1flag=kr  |R7W1score=1
|R7W2='''PartinG'''  |R7W2race=p  |R7W2flag=kr  |R7W2score=2

<!-- ROUND 3  -->
|R8D1=HerO  |R8D1race=p  |R8D1flag=kr  |R8D1score=0
|R8W1='''PartinG'''  |R8W1race=p  |R8W1flag=kr  |R8W1score=2

<!-- GRAND FINALS  -->
|R9W1='''Rain'''  |R9W1race=p  |R9W1flag=kr  |R9W1score=2
|R9W2=PartinG  |R9W2race=p  |R9W2flag=kr  |R9W2score=0
}}
