====Bracket====
{{16SEBracket
|R1=Round of 16 (Bo5)
|R2=Quarterfinals (Bo5)
|R3=Semifinals (Bo5)
|R4=Finals (Bo7)
<!-- ROUND OF 16 (Ro16) -->
|R1D1='''PartinG''' |R1D1race=p |R1D1flag=kr |R1D1score=3
|R1D2=Scarlett|R1D2race=z |R1D2flag=ca |R1D2score=0
|R1D3='''Suppy'''  |R1D3race=z |R1D3flag=us |R1D3score=3
|R1D4=LoWeLy  |R1D4race=z |R1D4flag=belarus |R1D4score=1
|R1D5='''Sen''' |R1D5race=z |R1D5flag=tw |R1D5score=3
|R1D6=Curious  |R1D6race=z |R1D6flag=kr |R1D6score=0
|R1D7=BabyKnight  |R1D7race=p |R1D7flag=dk |R1D7score=1
|R1D8='''HerO'''  |R1D8race=p |R1D8flag=kr |R1D8score=3
|R1D9=IdrA  |R1D9race=z |R1D9flag=us |R1D9score=1
|R1D10='''Rain''' |R1D10race=p |R1D10flag=kr |R1D10score=3
|R1D11=TitaN |R1D11race=p |R1D11flag=ru |R1D11score=0
|R1D12='''KiLLeR''' |R1D12race=z |R1D12flag=cl |R1D12score=3
|R1D13=LucifroN |R1D13race=t |R1D13flag=spain |R1D13score=2
|R1D14='''VortiX''' |R1D14race=z |R1D14flag=es |R1D14score=3
|R1D15='''Creator''' |R1D15race=p |R1D15flag=kr |R1D15score=3
|R1D16=Illusion |R1D16race=t |R1D16flag=us |R1D16score=0

<!-- QUARTERFINALS -->
|R2W1='''PartinG'''  |R2W1race=p  |R2W1flag=kr  |R2W1score=3
|R2W2=Suppy  |R2W2race=z  |R2W2flag=us  |R2W2score=2
|R2W3='''Sen'''  |R2W3race=z  |R2W3flag=tw  |R2W3score=3
|R2W4=HerO  |R2W4race=p  |R2W4flag=kr  |R2W4score=2
|R2W5='''Rain'''  |R2W5race=p  |R2W5flag=kr  |R2W5score=3
|R2W6=KiLLeR  |R2W6race=z  |R2W6flag=cl  |R2W6score=0
|R2W7=VortiX  |R2W7race=z  |R2W7flag=es |R2W7score=2
|R2W8='''Creator'''  |R2W8race=p  |R2W8flag=kr  |R2W8score=3

<!-- SEMIFINALS -->
|R3W1='''PartinG'''  |R3W1race=p  |R3W1flag=kr  |R3W1score=3
|R3W2=Sen  |R3W2race=z  |R3W2flag=tw  |R3W2score=0
|R3W3=Rain  |R3W3race=p  |R3W3flag=kr  |R3W3score=2
|R3W4='''Creator'''  |R3W4race=p  |R3W4flag=kr  |R3W4score=3

<!-- FINALS -->
|R4W1='''PartinG'''  |R4W1race=p  |R4W1flag=kr  |R4W1score=4
|R4W2=Creator  |R4W2race=p  |R4W2flag=kr  |R4W2score=2

<!-- 3RD PLACE (optional) -->
|R4D1=Sen  |R4D1race=z  |R4D1flag=tw  |R4D1score=0
|R4D2='''Rain'''  |R4D2race=p  |R4D2flag=kr  |R4D2score=3
}}
