=== Bracket ===
{{8SEBracket
<!-- NAME THE ROUNDS -->
|R1=Quarterfinals (Bo5)
|R2=Semifinals (Bo5)
|R3=Finals (Bo7)
 <!-- QUARTERFINALS -->
 |R1D1=Creator |R1D1race=p |R1D1score=1  |R1D1flag=kr
 |R1D2='''HyuN''' |R1D2race=z |R1D2score=3  |R1D2flag=kr
 |R1D3='''Bogus''' |R1D3race=t  |R1D3score=3 |R1D3flag=kr
 |R1D4=Soulkey |R1D4race=z  |R1D4score=0  |R1D4flag=kr
 |R1D5=MarineKing |R1D5race=t  |R1D5score=1  |R1D5flag=kr
 |R1D6='''Ryung''' |R1D6race=t  |R1D6score=3  |R1D6flag=kr
 |R1D7=Leenock |R1D7race=z  |R1D7score=1  |R1D7flag=kr
 |R1D8='''Sniper''' |R1D8race=z  |R1D8score=3  |R1D8flag=kr

  <!-- SEMIFINALS-->
  |R2W1='''HyuN''' |R2W1race=z |R2W1score=3  |R2W1flag=kr
  |R2W2=Bogus |R2W2race=t  |R2W2score=1  |R2W2flag=kr
  |R2W3=Ryung |R2W3race=t  |R2W3score=2  |R2W3flag=kr
  |R2W4='''Sniper''' |R2W4race=z  |R2W4score=3  |R2W4flag=kr

   <!-- FINAL MATCH-->
   |R3W1=HyuN |R3W1race=z  |R3W1score=3  |R3W1flag=kr
   |R3W2='''Sniper''' |R3W2race=z  |R3W2score=4 |R3W2flag=kr
}}
