====Bracket====
{{16SEBracket
|R1=Round of 16 (Bo3)
|R2=Quarterfinals (Bo3)
|R3=Semifinals (Bo3)
|R4=Finals (Bo3)
<!-- ROUND OF 16 (Ro16) -->
|R1D1=TomikuS  |R1D1race=z  |R1D1flag=cz  |R1D1score=1
|R1D2='''Harstem'''  |R1D2race=p  |R1D2flag=nl  |R1D2score=2
|R1D3='''ForGG'''  |R1D3race=t  |R1D3flag=kr  |R1D3score=2
|R1D4=MiNiMaTh  |R1D4race=z  |R1D4flag=fr  |R1D4score=0
|R1D5=Hawk  |R1D5race=z  |R1D5flag=us  |R1D5score=1
|R1D6='''NeOAnGeL'''  |R1D6race=p  |R1D6flag=fr  |R1D6score=2
|R1D7=Squirtle  |R1D7race=p  |R1D7flag=kr  |R1D7score=0
|R1D8='''SortOf'''  |R1D8race=z  |R1D8flag=se  |R1D8score=2
|R1D9=TitaN  |R1D9race=p  |R1D9flag=ru  |R1D9score=0
|R1D10='''MaNa''' |R1D10race=p |R1D10flag=pl |R1D10score=2
|R1D11=Bly |R1D11race=z |R1D11flag=ua |R1D11score=0
|R1D12='''TargA''' |R1D12race=z |R1D12flag=no |R1D12score=2
|R1D13=HaNfy |R1D13race=z |R1D13flag=de |R1D13score=0
|R1D14='''PandaTank''' |R1D14race=p |R1D14flag=za |R1D14score=2
|R1D15='''Stephano''' |R1D15race=z |R1D15flag=fr |R1D15score=2
|R1D16=JonnyREcco |R1D16race=z |R1D16flag=uk |R1D16score=1

<!-- QUARTERFINALS -->
|R2W1=Harstem  |R2W1race=p  |R2W1flag=nl  |R2W1score=1
|R2W2='''ForGG'''  |R2W2race=t  |R2W2flag=kr  |R2W2score=2
|R2W3='''NeOAnGeL'''  |R2W3race=p  |R2W3flag=fr  |R2W3score=2
|R2W4=SortOf  |R2W4race=z  |R2W4flag=se  |R2W4score=1
|R2W5='''MaNa'''  |R2W5race=p  |R2W5flag=pl  |R2W5score=2
|R2W6=TargA  |R2W6race=z  |R2W6flag=no  |R2W6score=1
|R2W7=PandaTank  |R2W7race=p  |R2W7flag=za  |R2W7score=1
|R2W8='''Stephano'''  |R2W8race=z  |R2W8flag=fr  |R2W8score=2

<!-- SEMIFINALS -->
|R3W1='''ForGG'''    |R3W1race=t  |R3W1flag=kr  |R3W1score=2
|R3W2=NeOAnGeL  |R3W2race=p  |R3W2flag=fr  |R3W2score=0
|R3W3='''MaNa'''  |R3W3race=p  |R3W3flag=pl  |R3W3score=2
|R3W4=Stephano  |R3W4race=z  |R3W4flag=fr  |R3W4score=1

<!-- FINALS -->
|R4W1=ForGG  |R4W1race=t  |R4W1flag=kr  |R4W1score=0
|R4W2='''MaNa'''  |R4W2race=p  |R4W2flag=pl  |R4W2score=2

<!-- 3RD PLACE (optional) -->
|R4D1=NeOAnGeL  |R4D1race=p  |R4D1flag=fr  |R4D1score=1
|R4D2='''Stephano'''  |R4D2race=z  |R4D2flag=fr  |R4D2score=2
}}
