==== Group A ====
''October 29, 2012 18:10 KST(GMT+9):''

{{GroupTableStart| Group A |width=300px
|preview=http://www.teamliquid.net/forum/viewmessage.php?topic_id=378662#one
|lrthread=http://www.teamliquid.net/forum/viewmessage.php?topic_id=378381
|vod=http://www.gomtv.net/2012gsls5/vod/70982/
|interview=http://www.teamliquid.net/forum/viewmessage.php?topic_id=378807
|review=http://www.teamliquid.net/forum/viewmessage.php?topic_id=378884
}}
{{GroupTableSlot| {{player|flag=kr|race=p|PartinG}} |place=1|win_m=2|lose_m=0|win_g=4|lose_g=1|bg=up}}
{{GroupTableSlot| {{player|flag=kr|race=t|Polt}} |place=2|win_m=2|lose_m=1|win_g=5|lose_g=3|bg=up}}
{{GroupTableSlot| {{player|flag=kr|race=p|finale}}{{TA|2012_Global_StarCraft_II_League_Season_5/Code_A#1R2D1|down}}  |place=3|win_m=1|lose_m=2|win_g=3|lose_g=4|bg=staydown}}
{{GroupTableSlot| {{player|flag=kr|race=t|TaeJa}}{{TA|2012_Global_StarCraft_II_League_Season_5/Code_A#1R1D1|down}} |place=4|win_m=0|lose_m=2|win_g=0|lose_g=4|bg=staydown}}
{{GroupTableEnd}}

{{MatchList
|title=Group A Matches

|match1={{MatchMaps
|player1=TaeJa  |player1race=t
|player2=finale  |player2race=p
|winner=2
|map1win=2 |map1=Abyssal City
|map2win=2 |map2=Antiga Shipyard
}}

|match2={{MatchMaps
|player1=Polt  |player1race=t
|player2=PartinG  |player2race=p
|winner=2
|map1win=2 |map1=Daybreak
|map2win=1 |map2=Antiga Shipyard
|map3win=2 |map3=Cloud Kingdom
}}

|match3={{MatchMaps
|player1=finale  |player1race=p
|player2=PartinG  |player2race=p
|winner=2
|map1win=2 |map1=Antiga Shipyard
|map2win=2 |map2=Cloud Kingdom
}}

|match4={{MatchMaps
|player1=TaeJa  |player1race=t
|player2=Polt  |player2race=t
|winner=2
|map1win=2 |map1=Antiga Shipyard
|map2win=2 |map2=Daybreak
}}

|match5={{MatchMaps
|player1=finale |player1race=p
|player2=Polt |player2race=t
|winner=2
|map1win=1 |map1=Whirlwind
|map2win=2 |map2=Antiga Shipyard
|map3win=2 |map3=Cloud Kingdom
}}
}}
{{Box|break|padding=4em}}
