====Bracket====
{{8SEBracket
|R1=Quarterfinals (Bo5)
|R2=Semifinals (Bo5)
|R3=Finals (Bo7)

   <!-- QUARTERFINALS -->
   |R1D1='''Snute''' |R1D1race=z |R1D1flag=no|R1D1score=3
   |R1D2=Grubby |R1D2race=p |R1D2flag=nl |R1D2score=0
   |R1D3=MarineKing |R1D3race=t |R1D3flag=kr |R1D3score=1
   |R1D4='''Stephano''' |R1D4race=z |R1D4flag=fr |R1D4score=3
   |R1D5='''XlorD''' |R1D5race=z |R1D5flag=de |R1D5score=3
   |R1D6=Brat_OK |R1D6race=t |R1D6flag=ru |R1D6score=0
   |R1D7=TLO |R1D7race=z |R1D7flag=de |R1D7score=2
   |R1D8='''Symbol''' |R1D8race=z |R1D8flag=kr |R1D8score=3

    <!-- SEMIFINALS-->
    |R2W1='''Snute''' |R2W1race=z |R2W1flag=no |R2W1score=3
    |R2W2=Stephano |R2W2race=z |R2W2flag=fr |R2W2score=2
    |R2W3=XlorD |R2W3race=z |R2W3flag=de |R2W3score=0
    |R2W4='''Symbol'''|R2W4race=z |R2W4flag=kr |R2W4score=3

     <!-- FINALS-->
     |R3W1='''Snute''' |R3W1race=z |R3W1flag=no |R3W1score=4
     |R3W2=Symbol |R3W2race=z |R3W2flag=kr |R3W2score=0

      <!-- 3RD PLACE (optional) -->
      |R3D1=Stephano  |R3D1race=z |R3D1flag=fr |R3D1score=2
      |R3D2='''XlorD'''  |R3D2race=z |R3D2flag=de |R3D2score=3
}}
