==== {{HiddenAnchor|Group A}} ====
''December 21, 2012 14:00 CET(GMT+1):''
{{GroupTableStart| Group A |width=300px
|preview=
|lrthread=
|vod=
|interview=
|review=
}}
{{GroupTableSlot| {{player|flag=no|race=z|Snute}} |place=1|win_m=2|lose_m=0|win_g=4|lose_g=0|bg=up}}
{{GroupTableSlot| {{player|flag=kr|race=z|Symbol}} |place=2|win_m=2|lose_m=1|win_g=4|lose_g=3|bg=up}}
{{GroupTableSlot| {{player|flag=pl|race=p|MaNa}} |place=3|win_m=1|lose_m=2|win_g=2|lose_g=4|bg=down}}
{{GroupTableSlot| {{player|flag=ua|race=z|DIMAGA}} |place=4|win_m=0|lose_m=2|win_g=1|lose_g=4|bg=down}}
{{GroupTableEnd}}

{{MatchList
|title=Group A Matches

<!-- When adding new match results please try to sort them chronologically, by moving the match you are editing above the unplayed matches. -->

|match1={{MatchMaps
|player1=MaNa  |player1race=p
|player2=Snute  |player2race=z
|winner=2
|map1win=2  |map1=Daybreak
|map2win=2  |map2=Cloud Kingdom
}}

|match2={{MatchMaps
|player1=DIMAGA  |player1race=z
|player2=Symbol  |player2race=z
|winner=2
|map1win=1  |map1=Daybreak
|map2win=2  |map2=Abyssal City
|map3win=2  |map3=Cloud Kingdom}}

|match3={{MatchMaps
|player1=Snute  |player1race=z
|player2=Symbol  |player2race=z
|winner=1
|map1win=1  |map1=Abyssal City
|map2win=1  |map2=Cloud Kingdom}}

|match4={{MatchMaps
|player1=Mana  |player1race=p
|player2=DIMAGA  |player2race=z
|winner=1
|map1win=1  |map1=Cloud Kingdom
|map2win=1  |map2=Ohana
}}

|match5={{MatchMaps
|player1=Symbol  |player1race=z
|player2=MaNa  |player2race=p
|winner=1
|map1win=1  |map1=Metropolis
|map2win=1  |map2=Daybreak}}

}}

{{Box|break|padding=4em}}
