===Playoffs===
{{8SEBracket
|R1=Quarterfinals (Bo5)
|R2=Semifinals (Bo5)
|R3=Finals (Bo7)
 &lt;!-- QUARTERFINALS --&gt;
|R1D1='''Sound'''  |R1D1race=T  |R1D1score=3  |R1D1flag=kr
|R1D2=ReaL  |R1D2race=P  |R1D2score=2 |R1D2flag=kr
|R1D3=MarineKing  |R1D3race=T  |R1D3score=2  |R1D3flag=kr
|R1D4='''viOLet'''  |R1D4race=Z  |R1D4score=3  |R1D4flag=kr
|R1D5=Nerchio  |R1D5race=Z  |R1D5score=0 |R1D5flag=pl
|R1D6='''MC'''  |R1D6race=P  |R1D6score=3  |R1D6flag=kr
|R1D7=DIMAGA  |R1D7race=Z  |R1D7score=1  |R1D7flag=ua
|R1D8='''JYP'''  |R1D8race=P  |R1D8score=3  |R1D8flag=kr

 &lt;!-- SEMIFINALS--&gt;
|R2W1='''Sound'''  |R2W1race=T  |R2W1score=3  |R2W1flag=kr
|R2W2=viOLet  |R2W2race=Z  |R2W2score=2  |R2W2flag=kr
|R2W3='''MC'''  |R2W3race=P  |R2W3score=3  |R2W3flag=kr
|R2W4=JYP  |R2W4race=P  |R2W4score=2  |R2W4flag=kr

 &lt;!-- FINAL MATCH--&gt;
|R3W1=Sound |R3W1race=T  |R3W1score=0  |R3W1flag=kr
|R3W2='''MC'''  |R3W2race=P  |R3W2score=4 |R3W2flag=kr

 &lt;!-- 3RD PLACE (optional) --&gt;
|R3D1=viOLet  |R3D1race=z  |R3D1score=1  |R3D1flag=kr
|R3D2='''JYP'''  |R3D2race=P  |R3D2score=3  |R3D2flag=kr
}}

====Quarterfinals====
{{Box|start|padding=2em}}

{{MatchSummary|bestof=5
|1=Sound|race1=t |flag1=kr
|2=ReaL|race2=p |flag2=kr
|map1=Shattered Temple|win1=1
|map2=Antiga Shipyard|win2=1
|map3=Tal'Darim Altar|win3=2
|map4=Terminus SE|win4=2
|map5=Shakuras Plateau|win5=1
}}

{{Box|break|padding=2em}}

{{MatchSummary|bestof=5
|1=MarineKing|race1=t |flag1=kr
|2=viOLet|race2=z |flag2=kr
|map1=Shakuras Plateau|win1=1
|map2=Dual Sight|win2=2
|map3=Terminus SE|win3=2
|map4=Bel'Shir Beach - Winter|win4=1
|map5=Antiga Shipyard|win5=2
|comment=During game 4 on Bel'Shir Beach there was a server disconnect and both players were dropped from the game. Even though MarineKing seemed to have the game in hand, both players agreed to regame.&lt;ref&gt;[https://twitter.com/#!/HomeStoryCup/status/156057194704543745 @HomeStoryCup: Game4 will be a regame]&lt;/ref&gt;
}}

{{Box|break|padding=2em}}

{{MatchSummary|bestof=5
|1=Nerchio|race1=z |flag1=pl
|2=MC|race2=p |flag2=kr
|map1=Shakuras Plateau|win1=2
|map2=Daybreak|win2=2
|map3=Tal'Darim Altar|win3=2
|map4=|win4=skip
|map5=|win5=skip
}}

{{Box|break|padding=2em}}

{{MatchSummary|bestof=5
|1=DIMAGA|race1=z |flag1=ua
|2=JYP|race2=p |flag2=kr
|map1=Dual Sight|win1=1
|map2=Daybreak|win2=2
|map3=Antiga Shipyard|win3=2
|map4=Metalopolis|win4=2
|map5=|win5=skip
}}

{{Box|end}}

====Semifinals====
{{Box|start|padding=2em}}

{{MatchSummary|bestof=5
|1=Sound|race1=t |flag1=kr
|2=viOLet|race2=z |flag2=kr
|map1=Tal'Darim Altar|win1=1
|map2=Dual Sight|win2=2
|map3=Bel'Shir Beach - Winter|win3=1
|map4=Antiga Shipyard|win4=2
|map5=Shakuras Plateau|win5=1
}}

{{Box|break|padding=2em}}

{{MatchSummary|bestof=5
|1=MC|race1=p |flag1=kr
|2=JYP|race2=p |flag2=kr
|map1=Tal'Darim Altar|win1=1
|map2=Antiga Shipyard|win2=2
|map3=Dual Sight|win3=1
|map4=Shattered Temple|win4=2
|map5=Metalopolis|win5=1
|comment=The first game on Metalopolis ended in a draw.
}}

{{Box|end}}

====Third Place Match====
{{MatchSummary|bestof=5
|1=viOLet|race1=z |flag1=kr
|2=JYP|race2=p |flag2=kr
|map1=Dual Sight|win1=2
|map2=Antiga Shipyard|win2=1
|map3=Metalopolis|win3=2
|map4=Tal'Darim Altar|win4=2
|map5=TBA|win5=skip
}}

====Finals====
{{MatchSummary|bestof=7
|1=Sound|race1=t |flag1=kr
|2=MC|race2=p |flag2=kr
|map1=Antiga Shipyard|win1=2
|map2=Dual Sight|win2=2
|map3=Terminus SE|win3=2
|map4=Tal'Darim Altar|win4=2
|map5=|win5=skip
|map6=|win6=skip
|map7=|win7=skip
}}