====Group A====
{{GroupTableStart| Group A |width=250px}}
{{GroupTableSlot| {{player|flag=pl|race=z|Nerchio}}   |win_m=3|lose_m=0|win_g=6|lose_g=1|place=1|bg=proceed}}
{{GroupTableSlot| {{player|flag=de|race=p|Socke}}   |win_m=2|lose_m=1|win_g=5|lose_g=3|place=2|bg=proceed}}
{{GroupTableSlot| {{player|flag=us|race=p|iNcontroL}}   |win_m=1|lose_m=2|win_g=2|lose_g=5|place=3|bg=drop}}
{{GroupTableSlot| {{player|flag=se|race=t|ThorZaIN}}   |win_m=0|lose_m=3|win_g=2|lose_g=6|place=4|bg=drop}}

{{GroupTableEnd}}                                                                       
{{MatchListStart| Group A Matches |width=250px}}
{{MatchListSlot| Nerchio {{z}} | {{p}} iNcontroL |games1=2|games2=0|win=1}}
{{MatchListSlot| ThorZaIN {{t}} | {{p}} Socke |games1=1|games2=2|win=2}}
{{MatchListSlot| Socke {{p}} | {{p}} iNcontroL |games1=2|games2=0|win=1}}
{{MatchListSlot| ThorZaIN {{t}} | {{z}} Nerchio |games1=0|games2=2|win=2}}
{{MatchListSlot| ThorZaIN  {{t}} | {{p}} iNcontroL |games1=1|games2=2|win=2}}
{{MatchListSlot| Socke {{p}} | {{z}} Nerchio |games1=1|games2=2|win=2}}
{{MatchListEnd}}
{{box|break|padding=2em}}