====Group G====
{{GroupTableStart| Group G |width=250px}}
{{GroupTableSlot| {{player|flag=kr|race=t|Sound}}   |win_m=3|lose_m=0|win_g=6|lose_g=0|place=1|bg=up}}
{{GroupTableSlot| {{player|flag=fr|race=z|Stephano}}   |win_m=2|lose_m=1|win_g=4|lose_g=2|place=2|bg=up}}
{{GroupTableSlot| {{player|flag=ro|race=p|NightEnD}}   |win_m=1|lose_m=2|win_g=2|lose_g=4|place=3|bg=down}}
{{GroupTableSlot| {{player|flag=fr|race=z|MoMaN}}   |win_m=0|lose_m=3|win_g=0|lose_g=6|place=4|bg=drop}}
{{GroupTableEnd}}                                                                       
{{MatchListStart| Group G Matches |width=250px}}
{{MatchListSlot| Stephano {{z}} | {{t}} Sound |games1=0|games2=2|win=2}}
{{MatchListSlot| MoMaN {{z}} | {{p}} NightEnD |games1=0|games2=2|win=2}}
{{MatchListSlot| Stephano {{z}} | {{z}} MoMaN |games1=2|games2=0|win=1}}
{{MatchListSlot| Sound {{t}} | {{p}} NightEnD |games1=2|games2=0|win=1}}
{{MatchListSlot| Stephano {{z}} | {{p}} NightEnD |games1=2|games2=0|win=1}}
{{MatchListSlot| Sound {{t}} | {{z}} MoMaN |games1=2|games2=0|win=1}}
{{MatchListEnd}}
{{box|break|padding=2em}}