===Group Stage #2===
&lt;div class="NavFrame collapsed"&gt;
&lt;div class="NavHead" style="background-color:#EEE; border:1px solid #AAA"&gt;Click [show] on the right to view Group Stage #2&lt;/div&gt;
 &lt;div class="NavContent"&gt;
{{box|start|padding=2em}}
====Group A====
{{GroupTableStart| Group A |width=250px}}
{{GroupTableSlot| {{player|flag=kr|race=t|Sound}}       |win_m=3|lose_m=0|win_g=6|lose_g=3|place=1|bg=up}}
{{GroupTableSlot| {{player|flag=ua|race=z|DIMAGA}}      |win_m=2|lose_m=1|win_g=5|lose_g=2|place=2|bg=up}}
{{GroupTableSlot| {{player|flag=nl|race=p|Grubby}}      |win_m=1|lose_m=2|win_g=3|lose_g=4|place=3|bg=down}}
{{GroupTableSlot| {{player|flag=de|race=z|DarKFoRcE}}   |win_m=0|lose_m=3|win_g=1|lose_g=6|place=4|bg=down}}
{{GroupTableEnd}}                                                                       
{{MatchListStart| Group A Matches |width=250px}}
{{MatchListSlot| Sound {{t}} | {{z}} DIMAGA |games1=2|games2=1|win=1}}
{{MatchListSlot| Grubby {{p}} | {{z}} DarKFoRcE |games1=2|games2=0|win=1}}
{{MatchListSlot| Sound {{t}} | {{p}} Grubby |games1=2|games2=1|win=1}}
{{MatchListSlot| DIMAGA {{z}} | {{z}} DarKFoRcE |games1=2|games2=0|win=1}}
{{MatchListSlot| Sound {{t}} | {{z}} DarKFoRcE |games1=2|games2=1|win=1}}
{{MatchListSlot| DIMAGA {{z}} | {{p}} Grubby |games1=2|games2=0|win=1}}
{{MatchListEnd}}
{{box|break|padding=2em}}

====Group B====
{{GroupTableStart| Group B |width=250px}}
{{GroupTableSlot| {{player|flag=kr|race=t|MarineKing}}   |win_m=3|lose_m=0|win_g=6|lose_g=0|place=1|bg=up}}
{{GroupTableSlot| {{player|flag=kr|race=p|MC}}           |win_m=2|lose_m=1|win_g=4|lose_g=3|place=2|bg=up}}
{{GroupTableSlot| {{player|flag=fr|race=z|Stephano}}     |win_m=1|lose_m=2|win_g=2|lose_g=4|place=3|bg=down}}
{{GroupTableSlot| {{player|flag=de|race=p|Socke}}        |win_m=0|lose_m=3|win_g=1|lose_g=6|place=4|bg=down}}
{{GroupTableEnd}}                                                                       
{{MatchListStart| Group B Matches |width=250px}}
{{MatchListSlot| MC {{p}} | {{t}}&amp;nbsp;MarineKing        |games1=0|games2=2|win=2}}
{{MatchListSlot| Socke {{p}} | {{z}} Stephano       |games1=0|games2=2|win=2}}
{{MatchListSlot| MC {{p}} | {{p}} Socke             |games1=2|games2=1|win=1}}
{{MatchListSlot| MarineKing&amp;nbsp;{{t}} | {{z}} Stephano  |games1=2|games2=0|win=1}}
{{MatchListSlot| MC {{p}} | {{z}} Stephano          |games1=2|games2=0|win=1}}
{{MatchListSlot| MarineKing {{t}} | {{p}} Socke     |games1=2|games2=0|win=1}}
{{MatchListEnd}}
{{box|break|padding=2em}}

====Group C====
{{GroupTableStart| Group C |width=250px}}
{{GroupTableSlot| {{player|flag=kr|race=p|JYP}}   |win_m=3|lose_m=0|win_g=6|lose_g=1|place=1|bg=up}}
{{GroupTableSlot| {{player|flag=kr|race=p|ReaL}}   |win_m=2|lose_m=1|win_g=4|lose_g=4|place=2|bg=up}}
{{GroupTableSlot| {{player|flag=de|race=t|GoOdy}}   |win_m=1|lose_m=2|win_g=4|lose_g=4|place=3|bg=down}}
{{GroupTableSlot| {{player|flag=it|race=t|ClouD}}   |win_m=0|lose_m=3|win_g=1|lose_g=6|place=4|bg=down}}
{{GroupTableEnd}}                                                                       
{{MatchListStart| Group C Matches |width=250px}}
{{MatchListSlot| JYP {{p}} | {{p}} ReaL    |games1=2|games2=0|win=1}}
{{MatchListSlot| ClouD {{t}} | {{t}} GoOdy |games1=0|games2=2|win=2}}
{{MatchListSlot| JYP {{p}} | {{t}} ClouD   |games1=2|games2=0|win=1}}
{{MatchListSlot| ReaL {{p}} | {{t}} GoOdy  |games1=2|games2=1|win=1}}
{{MatchListSlot| JYP {{p}} | {{t}} GoOdy   |games1=2|games2=1|win=1}}
{{MatchListSlot| ReaL {{p}} | {{t}} ClouD  |games1=2|games2=1|win=1}}
{{MatchListEnd}}
{{box|break|padding=2em}}

====Group D====
{{GroupTableStart| Group D |width=250px}}
{{GroupTableSlot| {{player|flag=pl|race=z|Nerchio}}   |win_m=3|lose_m=0|win_g=6|lose_g=2|place=1|bg=up}}
{{GroupTableSlot| {{player|flag=kr|race=z|viOLet}}    |win_m=2|lose_m=1|win_g=4|lose_g=2|place=2|bg=up}}
{{GroupTableSlot| {{player|flag=kr|race=p|HerO}}      |win_m=1|lose_m=2|win_g=3|lose_g=4|place=3|bg=down}}
{{GroupTableSlot| {{player|flag=fi|race=t|Naama}}     |win_m=0|lose_m=3|win_g=1|lose_g=6|place=4|bg=down}}
                                                                                        
{{GroupTableEnd}}
{{MatchListStart| Group D Matches |width=250px}}
{{MatchListSlot| HerO {{p}} | {{z}} viOLet    |games1=0|games2=2|win=2}}
{{MatchListSlot| Nerchio {{z}} | {{t}} Naama  |games1=2|games2=1|win=1}}
{{MatchListSlot| HerO {{p}} | {{t}} Naama     |games1=2|games2=0|win=1}}
{{MatchListSlot| viOLet {{z}} | {{z}} Nerchio |games1=0|games2=2|win=2}}
{{MatchListSlot| HerO {{p}} | {{z}} Nerchio   |games1=1|games2=2|win=2}}
{{MatchListSlot| viOLet {{z}} | {{t}} Naama   |games1=W|games2=0|win=1}}
{{MatchListEnd}}
{{box|end}}
&lt;/div&gt;
&lt;/div&gt;