====Bracket====
{{12SEBracket
|R1=Round of 12 
|R2=Quarterfinals 
|R3=Semifinals 
|R4=Finals
<!-- ROUND OF 12 (Ro12) -->
|R1D1='''Sting''' |R1D1flag=kr |R1D1race=t  |R1D1score= 3
|R1D2=LucifroN |R1D2flag=es |R1D2race=t  |R1D2score= 2
|R1D3='''VortiX''' |R1D3flag=es |R1D3race=z  |R1D3score= 3
|R1D4=Ninja |R1D4flag=au |R1D4race=z  |R1D4score= 0
|R1D5='''Grubby''' |R1D5flag=nl |R1D5race=p  |R1D5score= 3
|R1D6=StarDust |R1D6flag=kr |R1D6race=p  |R1D6score= 1
|R1D7='''Zenio''' |R1D7flag=kr |R1D7race=z  |R1D7score= 3
|R1D8=HasuObs |R1D8flag=de |R1D8race=p  |R1D8score= 0

<!-- QUARTERFINALS -->
|R2D1=YugiOh  |R2D1race=z  |R2D1score=2 |R2D1flag=kr 
|R2W1='''Sting'''  |R2W1race=t  |R2W1score=3 |R2W1flag=kr 
|R2D2=Revival |R2D2race=z  |R2D2score=0 |R2D2flag=kr
|R2W2='''VortiX'''  |R2W2race=z  |R2W2score=3 |R2W2flag=es
|R2D3=MC |R2D3race=p |R2D3score=2 |R2D3flag=kr
|R2W3='''Grubby'''  |R2W3race=p  |R2W3score=3 |R2W3flag=nl
|R2D4='''sLivko''' |R2D4race=z  |R2D4score= 3|R2D4flag=ru
|R2W4=Zenio  |R2W4race=z  |R2W4score= 1|R2W4flag=kr

<!-- SEMIFINALS -->
|R3W1='''Sting'''  |R3W1race=t  |R3W1score=3 |R3W1flag=kr
|R3W2=VortiX  |R3W2race=z  |R3W2score=2 |R3W2flag=es
|R3W3='''Grubby'''  |R3W3race=p  |R3W3score=3 |R3W3flag=nl
|R3W4=sLivko  |R3W4race=z  |R3W4score=2 |R3W4flag=ru

<!-- FINAL MATCH -->
|R4W1= '''Sting''' |R4W1race=t  |R4W1score=3 |R4W1flag=kr
|R4W2= Grubby|R4W2race=p  |R4W2score=2 |R4W2flag=nl

<!-- 3RD PLACE (optional) -->
|R4D1= |R4D1race= |R4D1score= |R4D1flag= 
|R4D2= |R4D2race= |R4D2score= |R4D2flag=
}}
