===Final Bracket Round 8-12===
{{IPL5FinalBracket
<!-- Losers Round 8 --->
|R8W1='''Sniper'''|R8W1race=z |R8W1flag=kr |R8W1score=2
|R8W2=Sleep|R8W2race=z |R8W2flag=kr |R8W2score=0
|R8W3=DongRaeGu|R8W3race=z |R8W3flag=kr |R8W3score=1
|R8W4='''Bomber'''|R8W4race=t |R8W4flag=kr |R8W4score=2
<!-- Losers Round 9 --->
|R9D1='''Polt'''|R9D1race=t |R9D1flag=kr |R9D1score=2
|R9W5=Sniper|R9W5race=z |R9W5flag=kr |R9W5score=0
|R9D2=Symbol|R9D2race=z |R9D2flag=kr |R9D2score=0
|R9W6='''Bomber'''|R9W6race=t |R9W6flag=kr |R9W6score=2

<!-- Winners Round 6 --->
|R9W1=Polt|R9W1race=t |R9W1flag=kr |R9W1score=0
|R9W2='''Leenock'''|R9W2race=z |R9W2flag=kr |R9W2score=2
|R9W3=Symbol|R9W3race=z |R9W3flag=kr |R9W3score=0
|R9W4='''viOLet'''|R9W4race=z |R9W4flag=kr |R9W4score=2

<!-- 4th Place Match --->
|R10W1='''Polt'''|R10W1race=t |R10W1flag=kr |R10W1score=2
|R10W2=Bomber|R10W2race=t |R10W2flag=kr |R10W2score=1

<!-- Winners Final --->
|R11W1='''Leenock'''|R11W1race=z |R11W1flag=kr |R11W1score=3
|R11W2=viOLet|R11W2race=z |R11W2flag=kr |R11W2score=1
 
 <!-- Losers Final  --->
 |R11D1='''viOLet'''|R11D1race=z |R11D1flag=kr |R11D1score=3
 |R11W3=Polt |R11W3race=t |R11W3flag=kr |R11W3score=2
  
  <!-- Grand Final --->
  |R12W1='''Leenock''' |R12W1race=z |R12W1flag=kr |R12W1score=2
  |R12W2=viOLet |R12W2race=z |R12W2flag=kr |R12W2score=3

  <!-- EXTENDED SERIES -->
  |R12W1score2={{es|2}}
  |R12W2score2={{es|1}} }}
  <noinclude>
  *<div style="background:#FFCCFF; font-size:85%; line-height:125%;"> Grand Final Match: If the Player who came from the Losers Bracket wins the first Best of 5, the Match will continue on to a final Best of 3</div>

  == Racial Distribution ==
  {{RaceDist|title=Round&nbsp;of&nbsp;71|protoss=17|terran=23|zerg=31|nyd=0|first=1}}
  {{RaceDist|title=Round&nbsp;of&nbsp;56|protoss=15|terran=17|zerg=24|nyd=0}}
  {{RaceDist|title=Round&nbsp;of&nbsp;40|protoss=11|terran=12|zerg=17|nyd=0}}
  {{RaceDist|title=Round&nbsp;of&nbsp;32|protoss=8|terran=10|zerg=14|nyd=0}}
  {{RaceDist|title=Round&nbsp;of&nbsp;24|protoss=6|terran=6|zerg=12|nyd=0}}
  {{RaceDist|title=Round&nbsp;of&nbsp;16|protoss=3|terran=3|zerg=10|nyd=0}}
  {{RaceDist|title=Round&nbsp;of&nbsp;12|protoss=2|terran=3|zerg=7|nyd=0}}
  {{RaceDist|title=Round&nbsp;of&nbsp;8|protoss=0|terran=2|zerg=6|nyd=0}}
  {{RaceDist|title=Round&nbsp;of&nbsp;6|protoss=0|terran=2|zerg=4|nyd=0}}
  {{RaceDist|title=Round&nbsp;of&nbsp;4|protoss=0|terran=2|zerg=2|nyd=0}}
  {{RaceDist|title=Round&nbsp;of&nbsp;3|protoss=0|terran=1|zerg=2|nyd=0}}
  {{RaceDist|title=Grand&nbsp;Final|protoss=0|terran=0|zerg=2|nyd=0}}
  {{RaceDist|title=Winner|protoss=0|terran=0|zerg=1|nyd=0|last=1}}

  == External Links ==
  *[http://esports.ign.com/brackets/?ipl5-sc2-event Official Bracket]
  *[http://www.teamliquidpro.com/news/2012/11/27/statement-regarding-ret-at-dreamhack-winter-2012 Ret forfeiting his seed]</noinclude>
