=== Bracket ===
{{16SEBracket

<!-- ROUND OF 16 (Ro16) -->
|R1D1=HerO  |R1D1race=p  |R1D1score=1 |R1D1flag=kr
|R1D2='''MarineKing'''  |R1D2race=t  |R1D2score=3 |R1D2flag=kr
|R1D3='''MC'''  |R1D3race=p  |R1D3score=3 |R1D3flag=kr
|R1D4=viOLet  |R1D4race=z  |R1D4score=2 |R1D4flag=kr
|R1D5=Mvp  |R1D5race=t  |R1D5score=0 |R1D5flag=kr
|R1D6='''Goswser'''  |R1D6race=z  |R1D6score=3 |R1D6flag=us
|R1D7='''Life'''  |R1D7race=z  |R1D7score=3 |R1D7flag=kr
|R1D8=Leenock  |R1D8race=z  |R1D8score=2 |R1D8flag=kr
|R1D9=PartinG  |R1D9race=p  |R1D9score=2 |R1D9flag=kr
|R1D10='''NesTea''' |R1D10race=z |R1D10score=3 |R1D10flag=kr
|R1D11=Symbol |R1D11race=z |R1D11score=0 |R1D11flag=kr
|R1D12='''Scarlett''' |R1D12race=z |R1D12score=3 |R1D12flag=ca
|R1D13='''Stephano''' |R1D13race=z |R1D13score=3|R1D13flag=fr
|R1D14=MMA |R1D14race=t |R1D14score=1 |R1D14flag=kr
|R1D15=Creator |R1D15race=p |R1D15score=1 |R1D15flag=kr
|R1D16='''DongRaeGu''' |R1D16race=z |R1D16score=3 |R1D16flag=kr

<!-- QUARTERFINALS -->
|R2W1=MarineKing  |R2W1race=t  |R2W1score= |R2W1flag=kr 
|R2W2=MC  |R2W2race=p  |R2W2score= |R2W2flag=kr
|R2W3=Goswser  |R2W3race=z  |R2W3score= |R2W3flag=us
|R2W4=Life  |R2W4race=z  |R2W4score= |R2W4flag=kr
|R2W5=NesTea  |R2W5race=z  |R2W5score= |R2W5flag=kr
|R2W6=Scarlett  |R2W6race=z  |R2W6score= |R2W6flag=ca
|R2W7=Stephano  |R2W7race=z  |R2W7score= |R2W7flag=fr
|R2W8=DongRaeGu  |R2W8race=z  |R2W8score= |R2W8flag=kr

<!-- SEMIFINALS -->
|R3W1=  |R3W1race=  |R3W1score= |R3W1flag=kr
|R3W2=  |R3W2race=z  |R3W2score= |R3W2flag=
|R3W3=  |R3W3race=z  |R3W3score= |R3W3flag=
|R3W4=  |R3W4race=z  |R3W4score= |R3W4flag=

<!-- FINAL MATCH -->
|R4W1=  |R4W1race=  |R4W1score= |R4W1flag=
|R4W2=  |R4W2race=z  |R4W2score= |R4W2flag=

<!-- 3RD PLACE (optional) -->
|R4D1=&nbsp; |R4D1race= |R4D1score= |R4D1flag= 
|R4D2=&nbsp; |R4D2race=z |R4D2score= |R4D2flag=
}}
