{{MLGSpringOWBSeeds
<!-- Round 1 -->
|R1D1='''HyuN'''  |R1D1race=z  |R1D1score=W  |R1D1flag=kr
|R1D2=BYE |R1D2race=BYE  |R1D2score=-  |R1D2flag=
|R1D3='''BBoong'''  |R1D3race=z  |R1D3score=2  |R1D3flag=kr
|R1D4=Sea  |R1D4race=t  |R1D4score=0  |R1D4flag=kr
|R1D5=Nerchio  |R1D5race=z  |R1D5score=1  |R1D5flag=pl
|R1D6='''LeiYa'''  |R1D6race=p  |R1D6score=2  |R1D6flag=us
|R1D7='''Creator'''  |R1D7race=p  |R1D7score=2  |R1D7flag=kr
|R1D8=Shuttle  |R1D8race=t  |R1D8score=0  |R1D8flag=kr
|R1D9='''DongRaeGu'''  |R1D9race=z  |R1D9score=2  |R1D9flag=kr
|R1D10=TubbyTheFat  |R1D10race=p  |R1D10score=0  |R1D10flag=ca
|R1D11='''ByuN''' |R1D11race=t |R1D11score=W  |R1D11flag=kr
|R1D12=Illusion |R1D12race=t |R1D12score=-  |R1D12flag=us
|R1D13='''Squirtle''' |R1D13race=p |R1D13score=2  |R1D13flag=kr
|R1D14=CatZ |R1D14race=z |R1D14score=0  |R1D14flag=pe
|R1D15='''YoDa''' |R1D15race=t |R1D15score=W  |R1D15flag=kr
|R1D16=Ret |R1D16race=z |R1D16score=-  |R1D16flag=nl
 <!-- Round 2 -->
|R2W1='''HyuN'''  |R2W1race=z  |R2W1score=2  |R2W1flag=kr
|R2W2=BBoong  |R2W2race=z  |R2W2score=0  |R2W2flag=kr
|R2W3=LeiYa  |R2W3race=p  |R2W3score=0  |R2W3flag=us
|R2W4='''Creator'''  |R2W4race=p  |R2W4score=2  |R2W4flag=kr
|R2W5='''DongRaeGu'''  |R2W5race=z  |R2W5score=2  |R2W5flag=kr
|R2W6=ByuN  |R2W6race=t  |R2W6score=0  |R2W6flag=kr
|R2W7=Squirtle  |R2W7race=p  |R2W7score=1  |R2W7flag=kr
|R2W8='''YoDa'''  |R2W8race=t  |R2W8score=2  |R2W8flag=kr 
<!-- Round 3 -->
|R3W1=HyuN  |R3W1race=z  |R3W1score=1  |R3W1flag=kr
|R3W2='''Creator'''  |R3W2race=p  |R3W2score=2  |R3W2flag=kr
|R3W3=DongRaeGu  |R3W3race=z  |R3W3score=0  |R3W3flag=kr
|R3W4='''YoDa'''  |R3W4race=t  |R3W4score=2  |R3W4flag=kr 
<!-- Round 4 -->
|R4D1=TaeJa  |R4D1race=t  |R4D1score=1  |R4D1flag=kr
|R4W1='''Creator'''  |R4W1race=p  |R4W1score=2  |R4W1flag=kr
|R4D2='''Polt'''  |R4D2race=t  |R4D2score=2  |R4D2flag=kr
|R4W2=YoDa  |R4W2race=t  |R4W2score=0  |R4W2flag=kr
<!-- Round 5 -->
|R5W1=Creator  |R5W1race=p  |R5W1score=0  |R5W1flag=kr
|R5W2='''Polt'''  |R5W2race=t  |R5W2score=2  |R5W2flag=kr
}}
