=== Main Event Bracket ===
*Note: The round of 16 is played online.
{{16SEBracket

 <!-- ROUND OF 16 (Ro16) -->
 |R1D1='''Polt'''  |R1D1race=t |R1D1score=W |R1D1flag=kr
 |R1D2=NaNiwa  |R1D2race=p  |R1D2score=- |R1D2flag=se
 |R1D3=Arthur |R1D3race=p  |R1D3score=2 |R1D3flag=kr
 |R1D4='''Golden'''  |R1D4race=z  |R1D4score=3 |R1D4flag=kr
 |R1D5='''TaeJa''' |R1D5race=t  |R1D5score=3 |R1D5flag=kr
 |R1D6=MMA  |R1D6race=t  |R1D6score=0 |R1D6flag=kr
 |R1D7=finale  |R1D7race=p  |R1D7score=0 |R1D7flag=kr
 |R1D8='''HerO'''  |R1D8race=p  |R1D8score=3 |R1D8flag=kr
 |R1D9='''viOLet'''  |R1D9race=z  |R1D9score=3 |R1D9flag=kr
 |R1D10=Alicia |R1D10race=p |R1D10score=0 |R1D10flag=kr
 |R1D11='''DeMusliM''' |R1D11race=t |R1D11score=3 |R1D11flag=uk
 |R1D12=Sen |R1D12race=z |R1D12score=0 |R1D12flag=tw
 |R1D13=MC |R1D13race=p |R1D13score=2 |R1D13flag=kr
 |R1D14='''SortOf''' |R1D14race=z |R1D14score=3 |R1D14flag=se
 |R1D15='''HyuN''' |R1D15race=z |R1D15score=3 |R1D15flag=kr
 |R1D16=Ryung |R1D16race=t |R1D16score=1 |R1D16flag=kr

  <!-- QUARTERFINALS -->
  |R2W1='''Polt'''  |R2W1race=t  |R2W1score=3 |R2W1flag=kr 
  |R2W2=Golden  |R2W2race=z  |R2W2score=1 |R2W2flag=kr
  |R2W3=TaeJa  |R2W3race=t  |R2W3score=0 |R2W3flag=kr
  |R2W4='''HerO'''  |R2W4race=p  |R2W4score=3 |R2W4flag=kr
  |R2W5='''viOLet'''  |R2W5race=z  |R2W5score=3 |R2W5flag=kr
  |R2W6=DeMusliM  |R2W6race=t  |R2W6score=2 |R2W6flag=uk
  |R2W7='''SortOf'''  |R2W7race=z  |R2W7score=3 |R2W7flag=se
  |R2W8=HyuN  |R2W8race=z  |R2W8score=0 |R2W8flag=kr

   <!-- SEMIFINALS -->
   |R3W1=Polt  |R3W1race=t  |R3W1score=2 |R3W1flag=kr
   |R3W2='''HerO'''  |R3W2race=p  |R3W2score=4 |R3W2flag=kr
   |R3W3='''viOLet''' |R3W3race=z  |R3W3score=4 |R3W3flag=kr
   |R3W4=SortOf  |R3W4race=z  |R3W4score=1 |R3W4flag=se

    <!-- FINAL MATCH -->
    |R4W1='''HerO'''  |R4W1race=p  |R4W1score=4 |R4W1flag=kr
    |R4W2=viOLet  |R4W2race=z  |R4W2score=2 |R4W2flag=kr

     <!-- 3RD PLACE (optional) -->
     |R4D1='''Polt''' |R4D1race=t |R4D1score=4 |R4D1flag=kr
     |R4D2=SortOf |R4D2race=z |R4D2score=0 |R4D2flag=se
}}

==== Matches ====
===== Round of 16 =====

{{box|start|width=90%}}

{{MatchSummary|bestof=5
|1=Polt |race1=t |flag1=kr
|2=NaNiwa |race2=p |flag2=se
|winner=1
|walkover=1
|comment=NaNiwa forfeited the match.
}}

{{box|break}}

{{MatchSummary|bestof=5
|1=MC |race1=p |flag1=kr
|2=SortOf |race2=z |flag2=se
|map1=Cloud Kingdom|win1=2
|map2=Entombed Valley |win2=1
|map3=Daybreak |win3=2
|map4=Ohana |win4=1
|map5=Metropolis |win5=2
|vodgame1=
|vodgame2=
|vodgame3=
}}

{{box|break}}

{{MatchSummary|bestof=5
|1=DeMusliM |race1=t |flag1=uk
|2=Sen |race2=z |flag2=tw
|map1=Cloud Kingdom |win1=1 |vodgame1=
|map2=Daybreak |win2=1 |vodgame2=
|map3=Abyssal City |win3=1 |vodgame3=
}}

{{box|break}}

{{MatchSummary|bestof=5
|1=Arthur |race1=p |flag1=kr
|2=Golden |race2=z |flag2=kr
|map1=Cloud Kingdom |win1=1 |vodgame1=
|map2=Abyssal City |win2=1 |vodgame2=
|map3=Whirlwind |win3=2 |vodgame3=
|map4=Metropolis   |win4=2 |vodgame4=
|map5=Daybreak    |win5=2 |vodgame5=
}}

{{box|break}}

{{MatchSummary|bestof=5
|1=finale |race1=p |flag1=kr
|2=HerO |race2=p |flag2=kr
|map1=Cloud Kingdom |win1=2 |vodgame1=
|map2=Entombed Valley |win2=2 |vodgame2=
|map3=Ohana |win3=2 |vodgame3=
}}

{{box|break}}

{{MatchSummary|bestof=5
|1=viOLet|race1=z |flag1=kr
|2=Alicia |race2=p |flag2=kr
|map1=Cloud Kingdom |win1=1 |vodgame1=
|map2=Ohana |win2=1 |vodgame2=
|map3=Daybreak |win3=1 |vodgame3=
}}
{{box|break}}

{{MatchSummary|bestof=5
|1=TaeJa|race1=t |flag1=kr
|2=MMA |race2=t |flag2=kr
|map1=TBD |win1=1 |vodgame1=
|map2=TBD |win2=1 |vodgame2=
|map3=Entombed Valley |win3=1 |vodgame3=
}}

{{box|break}}

{{MatchSummary|bestof=5
|1=HyuN |race1=z |flag1=kr
|2=Ryung |race2=t |flag2=kr
|map1=Cloud Kingdom |win1=1 |vodgame1=
|map2=Ohana |win2=1 |vodgame2=
|map3=Abyssal City |win3=2 |vodgame3=
|map4=Daybreak |win4=1 |vodgame4=
}}
{{box|end}}

===== Quarterfinals =====

{{box|start}}

{{MatchSummary|bestof=5
|lrthread=http://www.teamliquid.net/forum/viewmessage.php?topic_id=386889
|preview=http://www.teamliquid.net/forum/viewmessage.php?topic_id=386885
|vodgame1=http://www.youtube.com/watch?v=fxeEVc7_TgM
|vodgame2=http://www.youtube.com/watch?v=Y7PEcn16ghw
|vodgame3=http://www.youtube.com/watch?v=sC2R8garzfI
|vodgame4=http://www.youtube.com/watch?v=hOBeTQRV2MY
|1=Polt |race1=t |flag1=kr
|2=Golden |race2=z |flag2=kr
|map1=Daybreak |win1=2 
|map2=Cloud Kingdom |win2=1 
|map3=Abyssal City |win3=1 
|map4=Entombed Valley |win4=1
}}

{{box|break}}

{{MatchSummary|bestof=5
|lrthread=http://www.teamliquid.net/forum/viewmessage.php?topic_id=386889
|preview=http://www.teamliquid.net/forum/viewmessage.php?topic_id=386885
|vodgame1=
|vodgame2=
|vodgame3=
|1=TaeJa |race1=t |flag1=kr
|2=HerO |race2=p |flag2=kr
|map1=Abyssal City|win1=2 
|map2=Ohana |win2=2 
|map3=Metropolis |win3=2 
}}
{{box|break}}

{{MatchSummary|bestof=5
|lrthread=http://www.teamliquid.net/forum/viewmessage.php?topic_id=386889
|preview=http://www.teamliquid.net/forum/viewmessage.php?topic_id=386885
|vodgame1=
|vodgame2=
|vodgame3=
|vodgame4=
|vodgame5=
|1=viOLet|race1=z |flag1=kr
|2=DeMusliM|race2=t |flag2=uk
|map1=Daybreak |win1=2 
|map2=Cloud Kingdom |win2=1 
|map3=Whirlwind |win3=1 
|map4=Ohana |win4=2 
|map5=Abyssal City |win5=1 
}}

{{box|break}}

{{MatchSummary|bestof=5
|lrthread=http://www.teamliquid.net/forum/viewmessage.php?topic_id=386889
|preview=http://www.teamliquid.net/forum/viewmessage.php?topic_id=386885
|vodgame1=
|vodgame2=
|vodgame3=
|1=SortOf |race1=z |flag1=se
|2=HyuN|race2=z |flag2=kr
|map1=Daybreak |win1=1 
|map2=Cloud Kingdom |win2= 1
|map3=Ohana |win3= 1
}}
{{box|end}}

===== Semifinals =====

{{box|start}}

{{MatchSummary|bestof=7
|lrthread=http://www.teamliquid.net/forum/viewmessage.php?topic_id=386889
|vodgame1=
|vodgame2=
|vodgame3=
|vodgame4=
|vodgame5=
|vodgame6=
|1=Polt |race1=t |flag1=kr
|2=HerO |race2=p |flag2=kr
|map1=Ohana |win1=2 
|map2=Entombed Valley |win2=2 
|map3=Cloud Kingdom |win3=1 
|map4=Daybreak |win4=2 
|map5=Whirlwind |win5=1
|map6=Abyssal City |win6=2 
}}

{{box|break}}

{{MatchSummary|bestof=7
|lrthread=http://www.teamliquid.net/forum/viewmessage.php?topic_id=386889
|vodgame1=
|vodgame2=
|vodgame3=
|vodgame4=
|vodgame5=
|1=viOLet |race1=z |flag1=kr
|2=SortOf |race2=z |flag2=se
|map1=Cloud Kingdom |win1=2 
|map2=Daybreak |win2=1 
|map3=Ohana |win3=1 
|map4=Whirlwind |win4=1 
|map5=Entombed Valley |win5=1 
}}

{{box|end}}

===== Third Place Match =====

{{MatchSummary|bestof=7
|lrthread=http://www.teamliquid.net/forum/viewmessage.php?topic_id=387068
|vodgame1=
|vodgame2=
|vodgame3=
|vodgame4=
|vodgame5=
|vodgame6=
|vodgame7=
|1=Polt |race1=t |flag1=kr
|2=SortOf |race2=z |flag2=se
|map1=Daybreak |win1=1 
|map2=Ohana |win2=1
|map3=Metropolis |win3=1
|map4=Whirlwind |win4=1
}}

===== Finals =====
{{MatchSummary|bestof=7
|lrthread=http://www.teamliquid.net/forum/viewmessage.php?topic_id=387068
|vodgame1=
|vodgame2=
|vodgame3=
|vodgame4=
|vodgame5=
|vodgame6=
|vodgame7=
|1=HerO |race1=p |flag1=kr
|2=viOLet |race2=z |flag2=kr
|map1=Daybreak |win1=2
|map2=Ohana |win2=2
|map3=Cloud Kingdom |win3=1
|map4=Metropolis |win4=1
|map5=Abyssal City |win5=1
|map6=Whirlwind |win6=1
}}<noinclude>

== Racial Distribution ==

{{RaceDist|title=Round&nbsp;of&nbsp;16|zerg=5|protoss=6|terran=5|nyd=0|first=1}}
{{RaceDist|title=Quarterfinals|zerg=4|protoss=1|terran=3|nyd=0}}
{{RaceDist|title=Semifinals|zerg=2|protoss=1|terran=1|nyd=0}}
{{RaceDist|title=Finals|zerg=1|protoss=1|terran=0|nyd=0}}
{{RaceDist|title=Winner|zerg=0|protoss=1|terran=0|nyd=0|last=1}}

==References==
{{Reflist}}</noinclude>
