== Group Stage ==
Groups were set via an official Group Drawing on November 10, 2012. <ref>{{cite web|url=http://wis.wcg.com/upload/content/File/WCG2012_GroupDrawing_1125.pdf|title=WCG Group Drawing|publisher=World Cyber Games, Inc.|date=2012-11-13|}}</ref>

{{Box|padding=3em}}
==== {{HiddenAnchor|Group A}} ====
{{GroupTableStart| Group A |width=300px
|preview=
|lrthread=
|vod=
|interview=
|review=
}}
{{GroupTableSlot| {{player|race=p|flag=china|MacSed}} |place=1|win_m=4|lose_m=0|bg=up}}
{{GroupTableSlot| {{player|race=z|flag=belarus|LoWeLy}} |place=2|win_m=4|lose_m=2|bg=up}}
{{GroupTableSlot| {{player|race=p|flag=korea|YongHwa}} |place=3|win_m=3|lose_m=3|bg=down}}
{{GroupTableSlot| {{player|race=z|flag=canada|FireZerg}} |place=4|win_m=2|lose_m=4|bg=down}}
{{GroupTableSlot| {{player|race=p|flag=ecuador|mOJON}} |place=5|win_m=0|lose_m=4|bg=down}}
{{GroupTableSlot| {{player|race=z|flag=germany|<s>DarKFoRcE</s>|link=DarKFoRcE}}|place=6|win_m=0|lose_m=0|bg=down}}
{{GroupTableEnd}}

{{MatchList
|title=Group A Matches

|match1={{GameMaps
|player1=YongHwa |player1race=p
|player2=MacSed |player2race=p
|winner=2 |map=Daybreak}}

|match2=
{{GameMaps
|player1=FireZerg |player1race=z
|player2=LoWeLy |player2race=z
|winner=1 |map=Daybreak}}

|match3=
{{GameMaps
|player1race=p |player1=YongHwa
|player2race=p |player2=mOJON
|winner=1 |map=Ohana}}

|match4=
{{GameMaps
|player1race=p |player1=MacSed
|player2race=z |player2=LoWeLy
|winner=1 |map=Ohana}}

|match5=
{{GameMaps
|player1race=p |player1=YongHwa 
|player2race=z |player2=LoWeLy 
|winner=2 |map=Cloud Kingdom}}

|match6=
{{GameMaps
|player1race=z |player1=FireZerg 
|player2race=p |player2=mOJON 
|winner=1 |map=Cloud Kingdom}}

|match7=
{{GameMaps
|player1race=p |player1=YongHwa 
|player2race=z |player2=FireZerg 
|winner=1 |map=Entombed Valley}}

|match8=
{{GameMaps
|player1race=p |player1=MacSed 
|player2race=p |player2=mOJON 
|winner=1 |map=Entombed Valley}}

|match9=
{{GameMaps
|player1race=z |player1=FireZerg 
|player2race=p |player2=MacSed 
|winner=2 |map=Antiga Shipyard}}

|match10=
{{GameMaps
|player1race=z |player1=LoWeLy 
|player2race=p |player2=mOJON 
|winner=1 |map=Antiga Shipyard}}

|match11=<tr><td colspan=4 align=center style="background-color:#f2f2f2">'''Group A Tiebreakers'''</td></tr>

|match12=
{{GameMaps
|player1=YongHwa |player1race=p
|player2=LoWeLy |player2race=z
|winner=2}}

|match13=
{{GameMaps
|player1=FireZerg |player1race=z
|player2=LoWeLy |player2race=z
|winner=2}}

|match14=
{{GameMaps
|player1race=p |player1=YongHwa
|player2race=z |player2=FireZerg
|winner=1}}
}}
{{Box|break|padding=3em}}

==== {{HiddenAnchor|Group B}} ====
{{GroupTableStart| Group B |width=300px
|preview=
|lrthread=
|vod=
|interview=
|review=
}}
{{GroupTableSlot| {{player|race=t|flag=peru|Fenix}} |place=1|win_m=4|lose_m=1|bg=up}}
{{GroupTableSlot| {{player|race=p|flag=korea|PartinG}} |place=2|win_m=4|lose_m=1|bg=up}}
{{GroupTableSlot| {{player|race=p|flag=china|XluoS}} |place=3|win_m=3|lose_m=2|bg=down}}
{{GroupTableSlot| {{player|race=t|flag=italy|StarEagle}} |place=4|win_m=1|lose_m=2|bg=down}}
{{GroupTableSlot| {{player|race=p|flag=malaysia|Cobo}} |place=5|win_m=0|lose_m=3|bg=down}}
{{GroupTableSlot| {{player|race=t|flag=mexico|Maker}} |place=6|win_m=2|lose_m=3|bg=down}}
{{GroupTableEnd}}

{{MatchList
|title=Group B Matches

|match1=
{{GameMaps
|player1race=p|player1=XluoS
|player2race=p|player2=Cobo
|winner=1 |map=Daybreak}}

|match2=
{{GameMaps
|player1race=t|player1=StarEagle
|player2race=t|player2=Fenix
|winner=2 |map=Daybreak}}

|match3=
{{GameMaps
|player1race=p|player1=PartinG
|player2race=t|player2=Maker
|winner=1 |map=Daybreak}}

|match4=
{{GameMaps
|player1race=p|player1=XluoS
|player2race=t|player2=Maker
|winner=1 |map=Ohana}}

|match5=
{{GameMaps
|player1race=t|player1=StarEagle
|player2race=p|player2=PartinG
|winner=2 |map=Ohana}}

|match6=
{{GameMaps
|player1race=p|player1=Cobo
|player2race=t|player2=Fenix
|winner=2 |map=Ohana}}

|match7=
{{GameMaps
|player1race=p|player1=XluoS
|player2race=t|player2=Fenix
|winner=1 |map=Cloud Kingdom}}

|match8=
{{GameMaps
|player1race=t|player1=StarEagle
|player2race=t|player2=Maker
|winner=2  |map=Cloud Kingdom}}

|match9=
{{GameMaps
|player1race=p|player1=PartinG
|player2race=p|player2=Cobo
|winner=1 |map=Cloud Kingdom}}

|match10=
{{GameMaps
|player1race=p|player1=XluoS
|player2race=t|player2=StarEagle
|winner=2 |map=Entombed Valley}}

|match11=
{{GameMaps
|player1race=p|player1=PartinG
|player2race=t|player2=Fenix
|winner=2 |map=Entombed Valley}}

|match12=
{{GameMaps
|player1race=p|player1=Cobo
|player2race=t|player2=Maker
|winner=2 |map=Entombed Valley}}

|match13=
{{GameMaps
|player1race=p|player1=XluoS
|player2race=p|player2=PartinG
|winner=2 |map=Antiga Shipyard}}

|match14=
{{GameMaps
|player1race=t|player1=StarEagle
|player2race=p|player2=Cobo
|winner=skip |map=Antiga Shipyard}}

|match15=
{{GameMaps
|player1race=t|player1=Fenix
|player2race=t|player2=Maker
|winner=1 |map=Antiga Shipyard}}
}}

{{Box|break|padding=3em}}

==== {{HiddenAnchor|Group C}} ====
{{GroupTableStart| Group C |width=300px
|preview=
|lrthread=
|vod=
|interview=
|review=
}}

{{GroupTableSlot| {{player|race=p|flag=ca|CombatEX}} |place=1|win_m=4|lose_m=1|bg=up}}
{{GroupTableSlot| {{player|race=p|flag=fr|Adelscott}} |place=2|win_m=4|lose_m=1|bg=up}}
{{GroupTableSlot| {{player|race=p|flag=ua|fraer}} |place=3|win_m=3|lose_m=2|bg=down}}
{{GroupTableSlot| {{player|race=z|flag=pl|ParanOid}} |place=4|win_m=3|lose_m=2|bg=down}}
{{GroupTableSlot| {{player|race=z|flag=cl|KiLLeR}} |place=5|win_m=0|lose_m=4|bg=down}}
{{GroupTableSlot| {{player|race=z|flag=mx|JimRising}} |place=6|win_m=0|lose_m=4|bg=down}}
{{GroupTableEnd}}

{{MatchList
|title=Group C Matches

|match1=
{{GameMaps
|player1race=p|player1=fraer
|player2race=p|player2=Adelscott
|winner=2 |map=Daybreak}}

|match2=
{{GameMaps
|player1race=p|player1=CombatEX
|player2race=z|player2=JimRising
|winner=1 |map=Daybreak}}

|match3=
{{GameMaps
|player1race=z|player1=ParanOid
|player2race=z|player2=KiLLeR
|winner=1 |map=Daybreak}}

|match4=
{{GameMaps
|player1race=p|player1=fraer
|player2race=z|player2=KiLLeR
|winner=1 |map=Ohana}}

|match5=
{{GameMaps
|player1race=p|player1=CombatEX
|player2race=z|player2=ParanOid
|winner=2 |map=Ohana}}

|match6=
{{GameMaps
|player1race=p|player1=Adelscott
|player2race=z|player2=JimRising
|winner=1 |map=Ohana}}

|match7=
{{GameMaps
|player1race=p|player1=fraer
|player2race=z|player2=JimRising
|winner=1 |map=Cloud Kingdom}}

|match8=
{{GameMaps
|player1race=p|player1=CombatEX
|player2race=z|player2=KiLLeR
|winner=1 |map=Cloud Kingdom}}

|match9=
{{GameMaps
|player1race=z|player1=ParanOid
|player2race=p|player2=Adelscott
|winner=2 |map=Cloud Kingdom}}

|match10=
{{GameMaps
|player1race=p|player1=fraer
|player2race=p|player2=CombatEX
|winner=2 |map=Entombed Valley}}

|match11=
{{GameMaps
|player1race=z|player1=ParanOid
|player2race=z|player2=JimRising
|winner=1 |map=Entombed Valley}}

|match12=
{{GameMaps
|player1race=p|player1=Adelscott
|player2race=z|player2=KiLLeR
|winner=1 |map=Entombed Valley}}

|match13=
{{GameMaps
|player1race=p|player1=fraer
|player2race=z|player2=ParanOid
|winner=1 |map=Antiga Shipyard}}

|match14=
{{GameMaps
|player1race=p|player1=CombatEX
|player2race=p|player2=Adelscott
|winner=1 |map=Antiga Shipyard}}

|match15=
{{GameMaps
|player1race=z|player1=JimRising
|player2race=z|player2=KiLLeR
|winner=skip |map=Antiga Shipyard}}
}}

{{Box|break|padding=3em}}

==== {{HiddenAnchor|Group D}} ====
{{GroupTableStart| Group D |width=300px
|preview=
|lrthread=
|vod=
|interview=
|review=
}}
{{GroupTableSlot| {{player|race=t|flag=korea|MarineKing}} |place=1|win_m=4|lose_m=1|bg=up}}
{{GroupTableSlot| {{player|race=p|flag=china|Jim}} |place=2|win_m=3|lose_m=2|bg=up}}
{{GroupTableSlot| {{player|race=t|flag=usa|qxc}} |place=3|win_m=3|lose_m=2|bg=down}}
{{GroupTableSlot| {{player|race=t|flag=russia|Turuk}} |place=4|win_m=2|lose_m=3|bg=down}}
{{GroupTableSlot| {{player|race=z|flag=canada|Hendralisk}} |place=5|win_m=2|lose_m=3|bg=down}}
{{GroupTableSlot| {{player|race=p|flag=argentina|Capoch}} |place=6|win_m=1|lose_m=4|bg=down}}
{{GroupTableEnd}}                                                 

{{MatchList
|title=Group D Matches

|match1=
{{GameMaps
|player1race=t|player1=MarineKing
|player2race=p|player2=Jim
|winner=2 |map=Daybreak}}

|match2=
{{GameMaps
|player1race=t|player1=qxc
|player2race=z|player2=Hendralisk
|winner=1 |map=Daybreak}}

|match3=
{{GameMaps
|player1race=p|player1=Jim
|player2race=t|player2=qxc
|winner=1 |map=Ohana}}

|match4=
{{GameMaps
|player1race=t|player1=Turuk
|player2race=p|player2=Capoch
|winner=2 |map=Ohana}}

|match5=
{{GameMaps
|player1race=t|player1=MarineKing
|player2race=z|player2=Hendralisk
|winner=1 |map=Cloud Kingdom}}

|match6=
{{GameMaps
|player1race=p|player1=Jim
|player2race=t|player2=Turuk
|winner=2 |map=Cloud Kingdom}}

|match7=
{{GameMaps
|player1race=t|player1=qxc
|player2race=p|player2=Capoch
|winner=1 |map=Cloud Kingdom}}

|match8=
{{GameMaps
|player1race=p|player1=Jim
|player2race=p|player2=Capoch
|winner=1 |map=Entombed Valley}}

|match9=
{{GameMaps
|player1race=t|player1=qxc
|player2race=t|player2=Turuk
|winner=1 |map=Entombed Valley}}

|match10=
{{GameMaps
|player1race=t|player1=MarineKing
|player2race=t|player2=Turuk
|winner=1 |map=Antiga Shipyard}}

|match11=
{{GameMaps
|player1race=z|player1=Hendralisk
|player2race=p|player2=Capoch
|winner=1 |map=Antiga Shipyard }}

|match12=
{{GameMaps
|player1race=t|player1=MarineKing
|player2race=t|player2=qxc
|winner=1|map=Cloud Kingdom }}

|match13=
{{GameMaps
|player1race=p|player1=Jim
|player2race=z|player2=Hendralisk
|winner=2 |map=Cloud Kingdom}}

|match14=
{{GameMaps
|player1race=t|player1=MarineKing
|player2race=p|player2=Capoch
|winner=1 |map=Entombed Valley}}

|match15=
{{GameMaps
|player1race=z|player1=Hendralisk
|player2race=t|player2=Turuk
|winner=2 |map=Entombed Valley}}

}}
{{Box|End}}
